source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.kura.api,\
                     slf4j.api,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     org.eclipse.kura.core.configuration
